.banner-plain {
  color: $black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  min-height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (min-width: 40em) {
  .banner-plain {
    padding: 20px 0;
  }
}

.banner-plain > .grid-x {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.banner-plain .grid-x img{
  margin-bottom: 30px;
}

@media screen and (min-width: 40em) {
  .banner-plain .grid-x {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .banner-plain .grid-x img {
    margin-bottom: 0;
  }
}

.banner-plain img {
  width: auto;
  margin: 0 auto;
  display: block;
}

.banner-plain h1 {
  margin-bottom: 0;
  color: $black;
  text-align: center;
}

@media screen and (min-width: 40em) {
  .banner-plain h1{
    text-align: left;
  }
  .banner-plain img {
    margin: 0;
  }
}
